
ROUTER3
--------------------------------------------------------------


en
conf t

interface Tunnel0

no ipv6 address 2001:18:10::2/64
ipv6 address 17:5:18:10::2/64

ex

interface FastEthernet0/1
no ipv6 address
ipv6 address 5:17:18:9::1/64

ex

interface Ethernet0/0/0
no ipv6 address
ipv6 address 5:17:18:7::1/64

ex
no ipv6 route ::/0 2001:3:10::1
ipv6 route ::/0 17:5:18:10::1

no ipv6 nat v4v6 source 10.18.8.254 2001:18:12::254
no ipv6 nat v4v6 source 10.18.8.253 2001:18:12::253
no ipv6 nat v4v6 source 10.18.8.252 2001:18:12::252
no ipv6 nat v6v4 source 2001:18:9::254 10.18.12.254
no ipv6 nat v6v4 source 2001:18:9::253 10.18.12.253
no ipv6 nat v6v4 source 2001:18:9::252 10.18.12.252
no ipv6 nat prefix 2001:18:12::/96

ipv6 nat v4v6 source 10.18.8.254 5:17:18:12::254
ipv6 nat v4v6 source 10.18.8.253 5:17:18:12::253
ipv6 nat v4v6 source 10.18.8.252 5:17:18:12::252
ipv6 nat v6v4 source 5:17:18:9::254 10.18.12.254
ipv6 nat v6v4 source 5:17:18:9::253 10.18.12.253
ipv6 nat v6v4 source 5:17:18:9::252 10.18.12.252
ipv6 nat prefix 5:17:18:12::/96


ROUTER0
--------------------------------------------------------------

en
conf t

no ipv6 local pool V6Muzafarov 2001:18:2::253/64 64
ipv6 local pool V6Muzafarov 17:5:18:2::253/64 64

interface Tunnel0
no ipv6 address
ipv6 address 17:5:18:10::1/64

ex

interface FastEthernet0/0
no ipv6 address
ipv6 address 17:5:18:2::1/64

ex

interface Ethernet0/0/0

no ipv6 address
ipv6 address 17:5:18:3::1/64

ex

no ipv6 route ::/0 2001:18:10::2

ipv6 route ::/0 17:5:18:10::2



















