{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 LAN A - 247 2^8 \
LAN B - 12 2^4\
LAN C - 127 2^7\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
10.3.0.0 \
172.16.3.0\
192.168.3.0 \uc0\u8232 \
\
IP A:		00001010.00000011.00000000.		00000000\
IP B:		10101100.00010000.00000011.0000	        0000\
IP C:		11000000.10101000.00000011.	  	00000000\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 MASK A:	11111111.11111111.11111111.		00000000\
MASK B: 	11111111.11111111.11111111.1111	        0000\
MASK C: 	11111111.11111111.11111111.	 	00000000\
\
MASK A:	255.255.255.0\
MASK B: 	255.255.255.240\
MASK C: 	255.255.255.0\
\
SN A:		00001010.00000011.00000000.		00000000\
SN B:		10101100.00010000.00000011.0000	        0000\
SN C:		11000000.10101000.00000011.		00000000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 BC A:	00001010.00000011.00000000.		11111111\
BC B:		10101100.00010000.00000011.0000	        1111\
BC C:		11000000.10101000.00000011.		11111111\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
MIN IP A:	10.3.0.0 \
HMIN A:	10.3.0.1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 MIN IP B:	172.16.3.0\
HMIN B:	172.16.3.1\
\
MIN IP C:	192.168.3.0 \
HMIN C:	192.168.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 MAX IP A:	10.3.0.255 \
HMAX A:	10.3.0.254\
\
MAX IP B:	172.16.3.15\
HMAX B:	172.16.3.14\
\
MAX IP C:	192.168.3.127\'a0 \
HMAX C:	192.168.3.128
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}