<mxfile host="Electron" modified="2024-04-19T14:27:55.459Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cqd_bCVFCbVs4Ni8J3gU" version="24.2.5" type="device" pages="3">
  <diagram name="Контекстная системы" id="crHzP2vFGfPhdomKH6Qq">
    <mxGraphModel dx="1781" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4SIv2YQvRs3FpdAU6swr-1" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 0&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;Работа драйвера для взаимодействия с базой данных&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="-478" y="510" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-2" value="Клиент" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="-740" y="525" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="540" as="sourcePoint" />
            <mxPoint x="-478" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-8" value="Данные для составления запроса" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-630" y="510" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.978;entryY=0.883;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4SIv2YQvRs3FpdAU6swr-1" target="4SIv2YQvRs3FpdAU6swr-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-348" y="555" as="sourcePoint" />
            <mxPoint x="-220" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-18" value="Форматированный ответ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="585" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.008;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="570.03" as="sourcePoint" />
            <mxPoint x="-346.96000000000004" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.023;exitY=0.333;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="4SIv2YQvRs3FpdAU6swr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="580.03" as="sourcePoint" />
            <mxPoint x="-230" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-21" value="Запрос" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-320" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SIv2YQvRs3FpdAU6swr-23" value="Ответ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-310" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B_Gs3yqu9H_w-6XnptRO-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-230" y="525" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_Gs3yqu9H_w-6XnptRO-2" value="База данных" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;spacingLeft=20;spacing=20;" parent="B_Gs3yqu9H_w-6XnptRO-1" vertex="1">
          <mxGeometry width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_Gs3yqu9H_w-6XnptRO-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="B_Gs3yqu9H_w-6XnptRO-1" source="B_Gs3yqu9H_w-6XnptRO-2" target="B_Gs3yqu9H_w-6XnptRO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="55" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_Gs3yqu9H_w-6XnptRO-4" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="B_Gs3yqu9H_w-6XnptRO-1" vertex="1">
          <mxGeometry x="12.5" y="15" width="10" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kAys5GtBO7P48rhOp_UV" name="Диаграмма уровня подсистемы">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="quadHlxebQbxLth4ULPf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7OxWrjzQsRhNpBRJtAWi-1" target="quadHlxebQbxLth4ULPf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7OxWrjzQsRhNpBRJtAWi-1" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 1&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;Создания запроса&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;из объектов класса&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7OxWrjzQsRhNpBRJtAWi-2" target="7OxWrjzQsRhNpBRJtAWi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7OxWrjzQsRhNpBRJtAWi-2" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 2&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;Приведение ответа&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;к нужному формату формату&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7OxWrjzQsRhNpBRJtAWi-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7OxWrjzQsRhNpBRJtAWi-3" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 3&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;Отправка результата клианту&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="560" y="610" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CeUDy2bJl7W9SvdoFzrI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CeUDy2bJl7W9SvdoFzrI-1" target="7OxWrjzQsRhNpBRJtAWi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CeUDy2bJl7W9SvdoFzrI-1" value="Данные для составления запроса" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-1" value="Форматированный ответ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-4" value="Запрос на базу данных" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-5" value="Ответ переведнный в структцуру, понятную клиенту" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="87.5" y="465" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-8" value="База данных" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;spacingLeft=20;spacing=20;" parent="quadHlxebQbxLth4ULPf-7" vertex="1">
          <mxGeometry width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-9" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="quadHlxebQbxLth4ULPf-7" source="quadHlxebQbxLth4ULPf-8" target="quadHlxebQbxLth4ULPf-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="55" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-15" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="quadHlxebQbxLth4ULPf-7" vertex="1">
          <mxGeometry x="12.5" y="15" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="quadHlxebQbxLth4ULPf-8" target="7OxWrjzQsRhNpBRJtAWi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quadHlxebQbxLth4ULPf-14" value="Ответ с базы данных" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="465" width="127.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZAM-FKKQkNeuOIa3ijH2" name="Диаграмма уровня процесса">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zfTyyanHBx-Ml6QbMH__-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="smVEI-mV86w0FqiJipC0-1" target="smVEI-mV86w0FqiJipC0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smVEI-mV86w0FqiJipC0-1" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 2&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;Объединение объектов класса &quot;подзапрос&quot; в объект класса &quot;запрос&quot;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zfTyyanHBx-Ml6QbMH__-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="smVEI-mV86w0FqiJipC0-2" target="smVEI-mV86w0FqiJipC0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smVEI-mV86w0FqiJipC0-2" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 1&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;Заполненение объектов класса данными из запросов&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zfTyyanHBx-Ml6QbMH__-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="smVEI-mV86w0FqiJipC0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smVEI-mV86w0FqiJipC0-3" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 3&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: 400; text-wrap: wrap;&quot;&gt;Перевод обхекта класса &quot;запрос&quot; в формат реального запроса&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="J6LPQglFVtMUExjJ4sRz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J6LPQglFVtMUExjJ4sRz-1" target="smVEI-mV86w0FqiJipC0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J6LPQglFVtMUExjJ4sRz-1" value="Данные для составления запроса" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zfTyyanHBx-Ml6QbMH__-3" value="Несколько объектов каласса &quot;подзапрос&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zfTyyanHBx-Ml6QbMH__-4" value="Объект каласса &quot;запрос&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zfTyyanHBx-Ml6QbMH__-6" value="Запрос на базу данных" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
